* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  padding: 20px 40px;
  width: 500px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
img {
  width: 60px;
}
.card-info-item {
}
.label {
  display: block;
}
.input {
  width: 100%;
  height: 36px;
  padding: 8px;
  border: 1px solid #dadada;
  border-radius: 4px;
}

.card-group {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.card-info-item1 {
  grid-column: 1/3;
}
.btn {
  color: #fff;
  background-color: rgb(43, 43, 175);
  border-radius: 30px;
  width: 80px;
  height: 36px;
  padding: 0 16px;
  border: 1px solid #dadada;
}
.table {
 
  border: 1px solid #dadada;
}
.table-btn-group {
}
.table-btn {
  border: 1px solid #dadada;
  width: 56px;
}
